<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
</head>
<body>  <h1>ИГРЫ</h1>

     <ul>
         <li>Metro Exodus</li><button>купить</button>
         <li>Tomb Raider</li><button>купить</button>
         <li>Red Dead Redeption2</li><button>купить</button>
         <li>UFC4</li><button>купить</button>
     </ul>
     <button><a href="http://127.0.0.1:8000">Вернутся обратно</a></button>

</body>
</html>