{% extends "menu.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
</head>
<body> {% block pagename %}
         <h1>КОРЗИНА</h1>
           {% endblock %}

       {% block menu %}
   <h2>{{ block.super }}</h2>
       {% endblock %}

         {% block content %}
       <br><h1>История покупок игр:</h1>
       <h1>0</h1>

       <br><button><a href="http://127.0.0.1:8000">Вернутся обратно</a></button>
                 {% endblock %}

</body>
</html>