{% extends "menu.html" %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
</head>
<body>  {% block pagename %}
          <h1>ИГРЫ</h1>
          {% endblock %}

      {% block menu %}
       <h2>{{ block.super }}</h2>
       {% endblock %}

       {% block content %}
<br><ul>
          {% for i in dict.games %}
           <h3><li> <p>{{i}} <button>купить</button> </p></li></h3>
        {% endfor %}

     </ul>

        <br><button><a href="http://127.0.0.1:8000">Вернутся обратно</a></button>
                  {% endblock %}

</body>

</html>