<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>

</head>
<body>
    <pagename1>
        {% block pagename %}
        <h1>ГЛАВНАЯ СТРАНИЦА<h1>
            {% endblock %}
    <pagename1>

    <menu1>
        {% block menu %}
        <br><a href="http://127.0.0.1:8000">Главная</a>
          <br><a href="http://127.0.0.1:8000/admin2/">mагазин<a>
         <br><a href="http://127.0.0.1:8000/admin3/">корзина<a>
               {% endblock %}
    </menu1>

    <content1>
        {% block content %}
        {% endblock %}
    <content1>

</body>
</html>