<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>МОЙ САЙТ</title>
</head>
<body>
          {% if errors %}
        <ul>
            {% for errors in error %}
                <li style="color: red;">{{ errors }}</li>
            {% endfor %}
        </ul>
               {% endif %}

     <form method="post">
         {% csrf_token %}
         <label for="username">Введите логин</label>
        <input type="text" id="username"  name="username" maxlength="30" required>
         <label for="password">Введите пароль</label>
         <input type="password" id="password" name="password"  minlength="8" required>
         <label for="repeat_password">Повторите пароль</label>
         <input type="password" id="repeat_password"  name="repeat_password"  minlength="8" required>
         <label for="age">Введите возраст</label>
         <input type="text" id="age" name="age"   maxlength="3" required>

             <button type="submit">Зарегистрироватся</button>

     </form>

</body>
</html>